<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .icon {
        display: inline-block;
        width: 2em;
        height: 2em;
        font-size: 30px;
        fill: #d7dce2;
        transition: all 0.2s ease-in-out;
      }

      html,
      body {
        height: 100%;
      }

      body {
        position: relative;
      }

      .player {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .player.play .player__timeline {
        transform: translateY(-90%);
      }
      .player.play .player__album:after {
        box-shadow: 0px 30px 28px -10px rgba(0, 0, 0, 0.2);
      }
      .player.play .player__album {
        top: -30px;
      }
      .player.play .pause {
        display: inline-block;
      }
      .player.play .play {
        display: none;
      }
      .player__album {
        width: 75px;
        height: 75px;
        border-radius: 50%;
        margin-right: 22px;
        position: relative;
        top: -25px;
        transition: all 0.4s ease-in-out;
      }
      .player__album:before {
        content: '';
        width: 25px;
        height: 25px;
        position: absolute;
        z-index: 3;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: #fff;
        border-radius: 50%;
      }
      .player__album:after {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        border-radius: 50%;
        box-shadow: none;
        transition: all 0.3s ease-in-out;
      }
      .player__albumImg {
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        position: relative;
        z-index: 2;
        display: none;
      }
      .player__albumImg.active-song {
        display: block;
      }
      .player__bar {
        background: #fff;
        padding: 10px 25px;
        height: 60px;
        display: flex;
        justify-content: space-between;
        border-radius: 15px;
        box-shadow: 0 30px 56px 6px rgba(0, 0, 0, 0.1);
        position: relative;
        z-index: 3;
      }
      .player__controls {
        display: flex;
        align-items: center;
      }
      .player__play {
        cursor: pointer;
        height: 50px;
        width: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 15px;
        transition: all 0.2s ease-in-out;
        margin-right: 3px;
        position: relative;
      }
      .player__play:hover {
        background: #d7dce2;
      }
      .player__play:hover svg {
        fill: #fff;
      }
      .player__play svg {
        font-size: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .player__play svg.pause {
        display: none;
      }
      .player__timeline {
        background: #fff6fb;
        height: 95px;
        border-radius: 15px;
        position: absolute;
        bottom: 0;
        left: 10px;
        right: 10px;
        transform: translateY(0);
        transition: all 0.3s ease-in-out;
        z-index: 1;
        padding-left: 160px;
        flex-direction: column;
        justify-content: center;
      }
      .player__timelineBar {
        background: #e7e7e7;
        width: 95%;
        height: 4px;
        border-radius: 15px;
        margin-top: 13px;
        position: relative;
      }
      .player #playhead {
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 15px;
        width: 0;
        height: 100%;
        background: #fd6d94;
      }
      .player__author {
        line-height: 1;
        font-weight: bold;
        margin-bottom: 6px;
        margin-top: 15px;
      }
      .player__song {
        line-height: 1;
        margin: 0;
        font-size: 12px;
        color: #949494;
      }
    </style>
  </head>
  <body>
    <div class="player">
      <div class="player__bar">
        <div class="player__album">
          <div
            class="player__albumImg active-song"
            data-author="Khalid"
            data-song="Location"
            data
            data-src="./audio/bg_music.mp3"
            style="
              background-image: url(https://alikinvv.github.io/minimal-player/build/img/album.jpg);
            "
          ></div>
        </div>
        <div class="player__controls">
          <div class="player__play">
            <svg class="icon play" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64">
              <path
                d="M51.109 30.335l-36-24A2 2 0 0 0 12 8v48a2.003 2.003 0 0 0 2 2c.388 0 .775-.113 1.109-.336l36-24a2 2 0 0 0 0-3.329z"
              />
            </svg>
            <svg class="icon pause" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
              <path
                d="M22.537 8.046h17.791c1.104 0 2.003.898 2.003 1.993v79.912a2.005 2.005 0 0 1-2.003 2.003h-17.79a2.005 2.005 0 0 1-2.003-2.003V10.04c0-1.095.898-1.993 2.002-1.993zM59.672 8.046h17.8c1.095 0 1.993.898 1.993 1.993v79.912a2.003 2.003 0 0 1-1.993 2.003h-17.8a1.997 1.997 0 0 1-1.993-2.003V10.04c0-1.095.889-1.993 1.993-1.993z"
              />
            </svg>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
    <script>
      $(document).ready(function () {
        var audioElement = document.createElement('audio');
        audioElement.setAttribute('src', $('.active-song').attr('data-src'));

        var tl = new TimelineMax();
        tl.to(
          '.player__albumImg',
          3,
          {
            rotation: '360deg',
            repeat: -1,
            ease: Power0.easeNone
          },
          '-=0.2'
        );
        tl.pause();

        $('.player__play').click(function () {
          if ($('.player').hasClass('play')) {
            $('.player').removeClass('play');
            audioElement.pause();
            TweenMax.to('.player__albumImg', 0.2, {
              scale: 1,
              ease: Power0.easeNone
            });
            tl.pause();
          } else {
            $('.player').addClass('play');
            audioElement.play();
            TweenMax.to('.player__albumImg', 0.2, {
              scale: 1.1,
              ease: Power0.easeNone
            });
            tl.resume();
          }
        });

        function updateInfo() {
          $('.player__author').text($('.active-song').attr('data-author'));
          $('.player__song').text($('.active-song').attr('data-song'));
        }
        updateInfo();
      });
    </script>
  </body>
</html>
